<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Activity Net</title>

<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/popover-mask.css" rel="stylesheet">
<link href="evaluation/fileinput/css/fileinput.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png">

<!-- SCRIPT  -->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/wow.min.js"></script>
<!--<script src="js/main.js"></script>-->
<script src="js/sprintf.min.js"></script>
<script src="evaluation/fileinput/js/fileinput.js"></script>
<script src="js/evaluation.js"></script>
<script src="js/jquery.table-sort.js"></script>
<style type="text/css">
.nav-tab-title
{
    padding: 10px 30px 0 10px;
    font-weight:bold;
}
/*********************************************/

.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/

</style>

<style>
#main-menu {
	height:100px;
}
#login-nav{
	margin-top:25px;
	margin-bottom:25px;
	display:inline;
}
body,html {
  height:100%;
  width:100%;
}
#home {
  background: url(../images/background-3.jpg);
  background-attachment: fixed;
  background-position: top center;
  background-repeat: repeat;
}
.error {
  border: solid 1px red;
}
</style>
</head>
<!--/head-->

<body id="home" class="homepage">
<!-- REGESTER -->
<div class="container">
  <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div id="register-input" class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">User Registration</h4>
        </div>
        <div class="modal-body">
          <!-- Form goes here -->
        <div class="form-horizontal">
        <div class="form-group">
          <label for="name" class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="name" id="newfirstname" placeholder="Name">
          </div>
        </div>

        <div class="form-group">
          <label for="lastname" class="col-sm-2 control-label">Lastname</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="lastname" id="newlastname" placeholder="Lastname">
          </div>
        </div>
        
        <div class="form-group">
          <label for="organization" class="col-sm-2 control-label">Organization</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="lastname" id="organization" placeholder="Organization">
          </div>
        </div>

        <div class="form-group">
          <label for="email" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" name="email" id="newemail" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" name="password" id="newpassword" placeholder="Password">
          </div>
        </div>
        </div>
        <div class="modal-footer">
        	<span id="warning-register" style="text-align: center; display:inline;"></span>
          	<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
          	<button type="button" id="signup-button" name="signup" class="btn btn-success btn-sm">Register</button>          
        </div>
      </div>
      <!-- End of form -->
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</div>
<!-- regester -->

<!-- HEADER -->
<header id="header">
  <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
        	<span class="sr-only">Toggle</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
        <a id="brand-id" class="navbar-brand" href="index.html" ><img src="images/activity-logo.png" alt="logo"><span style="margin-left:70px">Evaluation server<span></a>
     </div>
      <div id="login-nav" class="navbar-form navbar-right">              
          <form action="" method="post" class="navbar-form navbar-right" role="form">
              <a data-toggle="modal" data-target="#signup-modal"  href="#"> <span class="glyphicon glyphicon-user"></span> Register</a>
              <div class="form-group">
              	<input type="email" class="form-control" name="email" id="email" required placeholder="Email">
              </div>
              <div class="form-group">          
              	<input type="password" class="form-control" name="password" id="password"  required="required" placeholder="Password">
              </div>
              <div class="form-group">              	
              	<button type="button" id="login-button" name="login" class="btn btn-primary btn-sm"> <span class="glyphicon glyphicon-ok-sign"></span> Sign in</button> 
                <span id="warning-message" ></span>          
              </div>
          </form>              
		</div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
</header>
<!--/header--> 

<!-- HOME PAGE -->
<div class="container" id="evaluation-page" style="margin-top:100px;padding-top:68px">
	<div class="section-header section-header-version">
      <h2 class="section-title text-center wow fadeInDown animated">Evaluation server</h2>
   	</div>
    <div class="row">
    	<div class="col-sm-10 col-md-offset-2 fadeInUp animated">
			<p class="text-left wow fadeInUp animated" style="font-size:16px">This page is intended as a tool for benchmarking algorithms in ActivityNet. Please sign-in/register to submit your results.</p>
        </div>
    </div>
</div>
</body>
</html>
